<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Docker Handbook | @mayukhdeb</title>

<meta name="keywords" content="docker" />
<meta name="description" content="Not very useful to outsiders unless you&#39;re looking for overly specific stuff">
<meta name="author" content="">
<link rel="canonical" href="https://mayukhdeb.github.io/blog/post/docker-handbook/" />
<link href="https://mayukhdeb.github.io/blog/assets/css/stylesheet.min.d1bc2b736056bd5698d770eeedc08a73bce9e6cebb30810f6f1b2c2048e46ab8.css" integrity="sha256-0bwrc2BWvVaY13Du7cCKc7zp5s67MIEPbxssIEjkarg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://mayukhdeb.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mayukhdeb.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mayukhdeb.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mayukhdeb.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://mayukhdeb.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />


<meta property="og:title" content="Docker Handbook" />
<meta property="og:description" content="Not very useful to outsiders unless you&#39;re looking for overly specific stuff" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mayukhdeb.github.io/blog/post/docker-handbook/" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Handbook"/>
<meta name="twitter:description" content="Not very useful to outsiders unless you&#39;re looking for overly specific stuff"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker Handbook",
  "name": "Docker Handbook",
  "description": "Docker for people who don\u0026amp;rsquo;t dont really want to spend too much time on docker",
  "keywords": [
    "docker"
  ],
  "articleBody": "Docker is a way for the DevOps engineers to transfer a part of their pain to the devs.\n In this handbook, you might see me using both docker and nvidia-docker, the latter is used for container which require a GPU to run. In most of the cases, these are interchangable, except for when you’re running containers which require gpus, where nvidia-docker is mandatory.\n There are 5 steps to moving from your ragtag scripts to docker:\nStop running your ragtag scripts Write a Dockerfile Run docker build to build an image (Optional) Push your container into a registry Running your image locally with docker run  Writing a Dockerfile Let’s first look at a very simple dockerfile:\n# set base image (host OS) FROM python:3.8 # copy the content of the local src directory to the working directory WORKDIR /usr/local/ COPY . . # install dependencies RUN apt-get update RUN pip install -r requirements.txt # command to run on container start ENTRYPOINT [\"python\",\"hello.py\"] The DockerFile is a way to tell docker that: ‘hey Docker, these are the things that you need to be able to build a docker image of whatever I’m working on.'. Think of it like a recipe, where the final dish to be prepared is the docker image.\nCOPY . . tells docker to copy everything in the current directory into the docker image which is being built. In ordr to avoid copying everything, you can use a .dockerignore file like the one shown below:\n# Ignore any files or directories within the subdirectory named \"modules\" some_folder/* # Ignore any files or directories in the context root beginning with \"modules\" some_name* I personally like to move all of the dependency installations into a different shell script called setup.sh and just run it in the dockerfile as follows:\nRUN sh setup.sh where setup.sh could be something like:\npip install --upgrade pip pip install git+https://github.com/username/repo.git echo 'setup complete :)' Building an image Once you’re ready with your dockerfile, it’s now time to build the image. This generally takes quite some time if you have tons of dependencies.\nnvidia-docker build . --file Dockerfile --tag spongebob  --file: specifies the name of the dockerfile, defaults to Dockerfile --tag think of it like the name of the image you’re building. In this case I named it spongebob  note:: nvidia-docker and docker are the same thing, except for the fact that nvidia-docker required when you want to access Nvidia GPUs later on when running the image.\nOnce your image has been built, you can check it out with:\ndocker image ls Pushing an image into a registry In order to push your image, you would first have to tag it\ndocker tag spongebob mayukhdeb/spongebob:latest then you can push it into dockerhub as follows:\ndocker push mayukhdeb/spongebob:latest Running an image locally docker run mayukhdeb/spongebob:latest In order to open up ports, you’ll have to use the -p and the --network args as follows:\ndocker run -p 5656:5656 --network=\"host\" spongebob And to use nvidia GPUs, you have to use the --gpus arg:\nnvidia-docker run --gpus all -p 5656:5656 --network=\"host\" spongebob As an extra, if you want to also pass CLI args into your script, you can simply append them into the end of the command. Let us try to pass a --friend argument into the script:\nnvidia-docker run --gpus all -p 5656:5656 --network=\"host\" spongebob --friend=\"patrick\" ",
  "wordCount" : "556",
  "inLanguage": "en",
  "datePublished": "2021-09-11T00:00:00Z",
  "dateModified": "2021-09-11T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mayukhdeb.github.io/blog/post/docker-handbook/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "@mayukhdeb",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mayukhdeb.github.io/blog/favicon.ico"
    }
  }
}
</script>



</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mayukhdeb.github.io/blog/" accesskey="h" title="@mayukhdeb (Alt + H)">@mayukhdeb</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Docker Handbook
    </h1>
    <div class="post-meta">September 11, 2021

    </div>
  </header> 

  <div class="post-content">
<p>Docker is a way for the DevOps engineers to transfer a part of their pain to the devs.</p>
<blockquote>
<p>In this handbook, you might see me using both <code>docker</code> and <code>nvidia-docker</code>, the latter is used for container which require a GPU to run. In most of the cases, these are interchangable, except for when you&rsquo;re running containers which require gpus, where <code>nvidia-docker</code> is mandatory.</p>
</blockquote>
<p>There are 5 steps to moving from your ragtag scripts to docker:</p>
<ol start="0">
<li>Stop running your ragtag scripts</li>
<li>Write a <code>Dockerfile</code></li>
<li>Run <code>docker build</code> to build an image</li>
<li>(Optional) Push your container into a registry</li>
<li>Running your image locally with <code>docker run</code></li>
</ol>
<h2 id="writing-a-dockerfile">Writing a <code>Dockerfile</code><a hidden class="anchor" aria-hidden="true" href="#writing-a-dockerfile">#</a></h2>
<p>Let&rsquo;s first look at a very simple dockerfile:</p>
<pre><code># set base image (host OS)
FROM python:3.8

# copy the content of the local src directory to the working directory
WORKDIR /usr/local/
COPY . .

# install dependencies
RUN apt-get update
RUN pip install -r requirements.txt

# command to run on container start
ENTRYPOINT [&quot;python&quot;,&quot;hello.py&quot;]
</code></pre><p>The <code>DockerFile</code> is a way to tell docker that: &lsquo;<em>hey Docker, these are the things that you need to be able to build a docker image of whatever I&rsquo;m working on.</em>'. Think of it like a recipe, where the final dish to be prepared is the docker image.</p>
<p><code>COPY . .</code> tells docker to copy everything in the current directory into the docker image which is being built. In ordr to avoid copying everything, you can use a <code>.dockerignore</code> file like the one shown below:</p>
<pre><code># Ignore any files or directories within the subdirectory named &quot;modules&quot; 
some_folder/*

# Ignore any files or directories in the context root beginning with &quot;modules&quot;
some_name*
</code></pre><p>I personally like to move all of the dependency installations into a different shell script called <code>setup.sh</code> and just run it in the dockerfile as follows:</p>
<pre><code>RUN sh setup.sh
</code></pre><p>where <code>setup.sh</code> could be something like:</p>
<pre><code>pip install --upgrade pip
pip install git+https://github.com/username/repo.git
echo 'setup complete :)'
</code></pre><h2 id="building-an-image">Building an image<a hidden class="anchor" aria-hidden="true" href="#building-an-image">#</a></h2>
<p>Once you&rsquo;re ready with your dockerfile, it&rsquo;s now time to build the image. This generally takes quite some time if you have tons of dependencies.</p>
<pre><code>nvidia-docker build . --file Dockerfile --tag spongebob
</code></pre><ul>
<li><code>--file</code>: specifies the name of the dockerfile, defaults to <code>Dockerfile</code></li>
<li><code>--tag</code> think of it like the name of the image you&rsquo;re building. In this case I named it <code>spongebob</code></li>
</ul>
<p><strong>note:</strong>: <code>nvidia-docker</code> and <code>docker</code> are the same thing, except for the fact that <code>nvidia-docker</code> required when you want to access Nvidia GPUs later on when running the image.</p>
<p>Once your image has been built, you can check it out with:</p>
<pre><code>docker image ls
</code></pre><h2 id="pushing-an-image-into-a-registry">Pushing an image into a registry<a hidden class="anchor" aria-hidden="true" href="#pushing-an-image-into-a-registry">#</a></h2>
<p>In order to push your image, you would first have to tag it</p>
<pre><code>docker tag spongebob mayukhdeb/spongebob:latest
</code></pre><p>then you can push it into dockerhub as follows:</p>
<pre><code>docker push mayukhdeb/spongebob:latest
</code></pre><h2 id="running-an-image-locally">Running an image locally<a hidden class="anchor" aria-hidden="true" href="#running-an-image-locally">#</a></h2>
<pre><code>docker run mayukhdeb/spongebob:latest
</code></pre><p>In order to open up ports, you&rsquo;ll have to use the <code>-p</code> and the <code>--network</code> args as follows:</p>
<pre><code>docker run -p 5656:5656 --network=&quot;host&quot; spongebob
</code></pre><p>And to use nvidia GPUs, you have to use the <code>--gpus</code> arg:</p>
<pre><code>nvidia-docker run  --gpus all -p 5656:5656 --network=&quot;host&quot; spongebob
</code></pre><p>As an extra, if you want to also pass CLI args into your script, you can simply append them into the end of the command. Let us try to pass a <code>--friend</code> argument into the script:</p>
<pre><code>nvidia-docker run  --gpus all -p 5656:5656 --network=&quot;host&quot; spongebob --friend=&quot;patrick&quot;
</code></pre>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mayukhdeb.github.io/blog/tags/docker/">docker</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://mayukhdeb.github.io/blog/">@mayukhdeb</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://mayukhdeb.github.io/blog/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
